{
  "name": "telegram-bot-taskjob",
  "version": "1.0.0",
  "description": "Telegram Bot for Task Job with Firebase integration",
  "main": "bot.js",
  "scripts": {
    "start": "node bot-simple.js",
    "dev": "nodemon bot-simple.js",
    "bot": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "firebase-admin": "^12.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}


